{
  "name": "Linux Builder Engine",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Linux Builder API",
      "visibility": "public",
      "onAutoForward": "ignore"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "prisma.prisma"
      ]
    }
  }
}
