{
  "name": "@linuxbuilder/sdk",
  "version": "1.0.0",
  "description": "Linux Builder TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "keywords": ["linux", "builder", "sdk", "typescript"],
  "author": "Linux Builder Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
